--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\servo.o"
".\objects\uart.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\camera.o"
".\objects\util.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf